/* below 1344px */
@media screen and (max-width: 1344px) {
  html {
    .hero {
      max-width: 120rem;
    }
    .heading-primary {
      font-size: 4.4rem;
    }

    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* below 1200px */
@media screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;

    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }

    .heading-secondary {
      font-size: 3.6rem;
    }
    .heading-third {
      font-size: 2.4rem;
    }
    .header {
      padding: 0 3.2rem;
    }
    .hero {
      gap: 4.8rem;
    }
  }
}

/* below 944px */
@media screen and (max-width: 944px) {
  html {
    font-size: 35%;

    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }

    .hero-img {
      width: 60%;
    }

    .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem;
    }

    .logo img {
      height: 2.4rem;
    }

    .step-number {
      font-size: 7.4rem;
    }

    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
      grid-template-columns: 1fr;
    }

    .gallery {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 9.6rem;
    }

    .cta {
      grid-template-columns: 3fr 2fr;
    }
    .cta-form {
      grid-template-columns: 1fr;
    }
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    font-size: 50%;

    .grid {
      row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }

    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
      padding: 0 3.2rem;
    }

    .hero-img {
      width: 80%;
    }

    .logos img {
      height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
      grid-row: 1;
    }

    .step-img-box:nth-child(6) {
      grid-row: 5;
    }

    .step-img-box {
      transform: translateY(2.4rem);
    }

    .testimonials {
      grid-template-columns: 1fr;
    }

    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }

    .cta {
      grid-template-columns: 1fr;
    }

    .cta-text-box {
      padding: 3.2rem;
    }

    .cta-img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
}
